/*
 * Упорядочить строки матрицы A(n, m) по неубыванию их евклидовых норм.
 */

using System;
class HelloWorld
{
    static void Main()
    {
        Console.Write("Enter n: ");
        int n = Convert.ToInt32(Console.ReadLine());

        Console.Write("Enter m: ");
        int m = Convert.ToInt32(Console.ReadLine());

        int[,] array = new int[n, m];

        Console.WriteLine();

        Console.WriteLine("Enter the elements of array");
        for (int i = 0; i < n; i++)
            for (int j = 0; j < m; j++)
                array[i,j] = Convert.ToInt32(Console.ReadLine());

        double[] euklidNorm = new double[n];

        for (int i = 0; i < n; i++)
        {
            double sum = 0;
            for (int j = 0; j < m; j++)
            {
                sum += Math.Pow(array[i, j], 2);
            }
            euklidNorm[i] = Math.Sqrt(sum);
        }

        for (int i = 0; i < n; i++)
        {
            bool flag = false;
            for (int j = i + 1; j < n; j++)
            {
                if (euklidNorm[j] > euklidNorm[i])
                {
                    double temp = euklidNorm[i];
                    euklidNorm[i] = euklidNorm[j];
                    euklidNorm[j] = temp;

                    flag = true;            
                }
            }

            if (flag)
            {
                for (int j = 0; j < m; j++)
                {
                    int temp = array[i, j];
                    array[i, j] = array[i + 1, j];
                    array[i + 1, j] = temp;
                }        
            }
        }

        Console.WriteLine("Sorted array");
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
                Console.Write(array[i, j] + " ");
            Console.WriteLine();
        }
    }
}